SECRET_KEY = ')^@k=h*i0)u4$bh755)6+kneka2=aq@j*x0wqxpo0c_r&$^@yk'
DEBUG = True
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'coremoringa@gmail.com'
EMAIL_HOST_PASSWORD = 'trytrytry@me'
